<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about-container {
            width: 825px; /* Ширина равна ширине изображения */
            margin: 20px 0; /* Отступы сверху и снизу */
            border: 0px solid #FFFFFF; /* Рамка вокруг текста */
            padding: 20px; /* Отступы внутри рамки */
            text-align: left; /* Выровнять текст по левому краю */
            font-size: 1.5em; /* Размер шрифта для остального текста */
        }
        .about-title {
            font-size: 2em; /* Увеличенный размер шрифта для слова "about" */
            font-weight: bold; /* Жирный шрифт */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="gg.png" alt="Image" class="image-container">
        <div class="menu">
            <a href="member.html" style="color: #FFFFFF;">Member</a>
            <a href="discography.html" style="color: #FFFFFF;">Discography</a>
            <a href="movie.html" style="color: #FFFFFF;">Movie</a>
            <a href="gallery.html" style="color: #FFFFFF;">Gallery</a>
            <a href="goods.html" style="color: #FFFFFF;">Goods</a>
            <a href="contact.html" style="color: #FFFFFF;">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="latest-release">
            <h1 style="text-align: center; font-size: 3em;">Latest release</h1>
            <img src="ff.jpg" alt="Latest release image" style="width: 500px; height: 500px; margin: 2px auto; border: 2px solid #FFFFFF;">
            <div style="text-align: center; margin-top: 20px;">
                <h2 style="font-size: 2em;">The Howl of a Snowstorm</h2>
                <p style="font-size: 2em;">
                    <a href="https://band.link/6Z7Th" style="color: #FFFFFF; margin-right: 10px;">Listen</a>
                    <a href="https://t.me/helsvart/347" style="color: #FFFFFF;">Buy on CD</a>
                </p>
                <div class="about-container">
                    <span class="about-title">About:</span><br>
                    Helsvårt — российская блэк-метал-группа, основанная в 2023 году в городе Нижнем Новгороде, играющая в разных поджанрах и стилях. На данный момент группа в творческом перерыве на неопределённый срок и выпустила один дебютный релиз-сингл.<br><br>
                    Helsvårt is a Russian black metal band founded in 2023 in the city of Nizhny Novgorod, playing in different subgenres and styles. The band is currently on a creative hiatus indefinitely and has released one debut release single.
                </div>
            </div>
        </div>
    </div>
</body>
</html>

